<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário: ContaCorrente</title>
</head>
<body>
    <h1>Formulário para Conta Corrente</h1>
    <form action="AcaoForm.php" method="post">
        <p>
            <label for="Agencia">Agencia</label> <br>
            <input type="text" name="Agencia">
        </p>
        <p>
            <label for="Conta">Conta</label> <br>
            <input type="text" name="Conta">
        </p>
        <p>
            <label for="Nome">Nome</label> <br>
            <input type="text" name="Nome">
        </p>
        <p>
            <label for="Saldo">Saldo</label> <br>
            <input type="text" name="Saldo">
        </p>
        <p>
            <input type="reset" value="Limpar">
            <input type="submit" value="Enviar">
        </p>
    </form>
</body>
</html>