<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário: Sistema de Gerenciamento de Biblioteca</title>
</head>
<body>
    <h1>Sistema de Gerenciamento de Biblioteca</h1>
    <form action="acaoForm.php" method="post">
        <p>
            <label for="tipo">Tipo de Item:</label><br>
            <select name="tipo" required>
                <option value="livro">Livro</option>
                <option value="revista">Revista</option>
            </select>
        </p>
        <p>
            <label for="titulo">Título:</label> <br>
            <input type="text" name="titulo">
        </p>
        <p>
            <label for="autor">Nome do autor:</label> <br>
            <input type="text" name="autor">
        </p>
        <p>
            <label for="estrangeiro">Autor é estrangeiro?</label><br>
            <input type="radio" name="estrangeiro" value="sim"> Sim
            <input type="radio" name="estrangeiro" value="nao" checked> Não
        </p>
         <p>
            <label for="autor">Nacionalidade do autor:</label> <br>
            <input type="text" name="autor">
        </p>
       <p>
            <label for="categoria">Categoria (apenas para Livro):</label><br>
            <input type="text" name="categoria">
        </p>
        <p>
            <label for="editora">Editora:</label><br>
            <input type="text" name="editora" required>
        </p>
         <p>
          <input type="Reset" value="Limpar">
          <input type="submit" value="Enviar">
        </p>
    </form>
</body>
</html>