<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário: Sistema de Gerenciamento de Biblioteca</title>
</head>
<body>
    <h1>Cadastro de Livros</h1>
    <form action="acaoForm.php" method="post">
        <p>
            <label for="titulo">Título do Livro:</label> <br>
            <input type="text" name="titulo">
        </p>
         <p>
            <label for="id">Id do Livro:</label> <br>
            <input type="text" name="id">
        </p>
        <p>
            <label for="autor">Nome do autor:</label> <br>
            <input type="text" name="autor">
        </p>
        <p>
            <label for="categoria">Categoria:</label> <br>
            <input type="text" name="categoria">
        </p>
        <p>
            <label for="editora">Editora:</label> <br>
            <input type="text" name="editora">
        </p>
         <p>
          <input type="Reset" value="Limpar">
          <input type="submit" value="Enviar">
        </p>
    </form>
</body>
</html>